PORT=5000
# DB_HOST=34.124.157.35
# DB_USER=user
# DB_PASS=mauFJcuf5dhRMQrjj
# DB_NAME=classmanagement
DB_HOST=database-1.cvq6em6w07f8.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=KTei8htop15122004
DB_NAME=classmanagement
CACHE_ENDPOINT=54.255.49.4